class View {
    function void grid() {
        do Screen.setColor(true);
        // 罫線の描画
        // 縦線
        do Screen.drawLine(250, 50, 250, 200);
        do Screen.drawLine(300, 50, 300, 200);
        // 横線
        do Screen.drawLine(200, 100, 350, 100);
        do Screen.drawLine(200, 150, 350, 150);
        // 行列番号の描画
        do Output.moveCursor(6, 22);
        do Output.printString("1");
        do Output.moveCursor(11, 22);
        do Output.printString("2");
        do Output.moveCursor(16, 22);
        do Output.printString("3");
        do Output.moveCursor(3, 27);
        do Output.printString("1");
        do Output.moveCursor(3, 34);
        do Output.printString("2");
        do Output.moveCursor(3, 41);
        do Output.printString("3");
        return;
    }

    function String inputCell(int turn) {
        var String message;
        var String cell;
        
        do Output.moveCursor(0, 0);
        if (turn = 0) {
            let message = "Maru's turn. Please input cell number(row, column).";
        } else {
            let message = "Batsu's turn. Please input cell number(row, column).";
        }
        let cell =  Keyboard.readLine(message);
        return cell;
    }

    function int cellToPixel(String cell) {
        return 0;
    }

    function void putMaru(int x, int y) {
        do Screen.setColor(true);
        do Screen.drawCircle(x, y, 15);
        return;
    }
}